<!doctype html>  <!--main.html-->
<html lang="ko"><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 table, thead, tbody, tfoot, tr, th, td{border: 1px solid black; border-collapse:collapse; text-align:center;}
 th,td{width:100px; height:75px;}
 header, nav, section, article{border:1px solid gray; margin:5px; padding:8px; width:800px;}
 section{width:800px; float:left;}
 section section{width:750px; float:left;}
 nav ul{margin:0; padding:0;}
 nav ul li{display:inline; margin:5px;}
 a:link{ color:blue; backgound-color:transparent;text-decoration:none;}
 a:visited{ color:pink; backgound-color:transparent;text-decoration:none;}
 a:hover{ color:red; backgound-color:transparent;text-decoration:underline;}
 a:active{ color:blue; backgound-color:transparent;text-decoration:none;}q
</style>
<title>기술 이력서</title>
<body>
 <header>
 <h2>기술 이력서</h2>
 </header>
 <section><!--main-->
  <table>
   <thead>
    <tr><th colspan="2">성명</th><th colspan="3">전현준</th><th colspan="3" rowspan="4"><img src="jeon.png" width=240 height=320></th></tr>
    <tr><td colspan="2">생녈월일</td><td colspan="3">1998/06/30</td></tr>
    <tr><td colspan="2">연락처</td><td colspan="3">010-5410-9276</td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
   </thead>
  </table>
 </section><!--main-->
</body></html>
