<!doctype html>  <!--main1.html-->
<html lang="ko"><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
 table, thead, tbody, tfoot, tr, th, td{border: 1px solid black; border-collapse:collapse; text-align:center;}
 th,td{width:100px; height:75px;}
 header, nav, section, article{border:1px solid gray; margin:5px; padding:8px; width:800px;}
 section{width:800px; float:left;}
 nav ul{margin:0; padding:0;}
 nav ul li{display:inline; margin:5px;}
 a:link{ color:blue; backgound-color:transparent;text-decoration:none;}
 a:visited{ color:pink; backgound-color:transparent;text-decoration:none;}
 a:hover{ color:red; backgound-color:transparent;text-decoration:underline;}
 a:active{ color:blue; backgound-color:transparent;text-decoration:none;}q
</style>
<title>기술 이력서</title>
<body>
 <header>
 <h2>기술 이력서</h2>
 </header>
 <section><!--main-->
  <table>
   <thead>
    <tr><th colspan="2">성명</th><th colspan="3">전현준</th><th colspan="3" rowspan="4"><img src="jeon.png" width=280 height=320></th></tr>
    <tr><td colspan="2">학번</td><td colspan="3">20171399</td>                                                                        </tr>
    <tr><td colspan="2">연락처</td><td colspan="3">010-5410-9276</td>                                                                 </tr>
    <tr><td colspan="2">생년월일</td><td colspan="3">1998/06/30</td>                                                                  </tr>
    <tr><td colspan="2" rowspan="3">현재 수강과목</td><td colspan="3"><a href="https://jeonhj479.github.io/project/ProjectManagement.html">프로젝트 관리</a></td><td colspan="3"><a href="https://jeonhj479.github.io/project/Automata.html">오토마타와 응용</a></td></tr>
    <tr>                                              <td colspan="3"><a href="https://jeonhj479.github.io/project/Internet.html">인터넷응용</a></td><td colspan="3"><a href="https://jeonhj479.github.io/project/Network.html">네트워크보안</a></td></tr>
    <tr>                                              <td colspan="3"><a href="https://jeonhj479.github.io/project/Digital.html">디지털시대의 인터넷 윤리</a></td><td colspan="3"><a href="https://jeonhj479.github.io/project/Capstone.html">캡스톤 디자인</a></td></tr>
    <tr><td colspan="2" rowspan="2">수강예정과목</td><td colspan="3">모바일 프로그래밍</td><td colspan="3">데이터베이스 시스템</td></tr>
    <tr>                                             <td colspan="3">C++프로그래밍</td><td colspan="3">MOS(파워포인트, 엑셀)</td></tr> 
    <tr><td colspan="2"">캡스톤디자인</td><td colspan="6"><a href="https://jeonhj479.github.io/project/CapstoneProject.html">과일판매어플</a></td></tr>
    <tr><td>학기말 프로젝트</td><td><a href="https://jeonhj479.github.io/project/main1.html">기술이력서</a></td><td><a href="https://jeonhj479.github.io/project/CapstoneProject.html">과일판매어플</a></td><td></td><td>자격증(예정)</td><td><a href="https://jeonhj479.github.io/project/Certificate1.html">정보처리기술사</a></td><td><a href="https://jeonhj479.github.io/project/Certificate2.html">OCJP</a></td><td></td></tr>
   </thead>
  </table>
 </section><!--main-->
</body></html>
                                                                                                                                                                                                                                                                                                                                                                                     
